<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
tools:context=".AddRecord">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1000:625"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/speed_meter" />

<TextView
    android:id="@+id/app_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="@string/record_add"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/meter_edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:background="#B3B1B1"
    android:ems="10"
    android:hint="@string/enter_distance_meter"
    android:inputType="number"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/app_name" />

<EditText
    android:id="@+id/time_edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#B3B1B1"
    android:ems="10"
    android:hint="@string/enter_time_second"
    android:inputType="numberSigned|numberDecimal"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="@+id/meter_edit_text"
    app:layout_constraintStart_toStartOf="@+id/meter_edit_text"
    app:layout_constraintTop_toBottomOf="@+id/meter_edit_text" />

<Button
    android:id="@+id/save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="SAVE"
    app:layout_constraintEnd_toEndOf="@+id/time_edit_text"
    app:layout_constraintStart_toStartOf="@+id/time_edit_text"
    app:layout_constraintTop_toBottomOf="@+id/time_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>